<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200331142137_TimeSheetWebAPI.Models.NewTableRelations.cs" />
    <Compile Remove="Migrations\20200331142137_TimeSheetWebAPI.Models.NewTableRelations.Designer.cs" />
    <Compile Remove="Migrations\20200331152700_TimeSheetWebAPI.Models.TimesheetSeed1.cs" />
    <Compile Remove="Migrations\20200331152700_TimeSheetWebAPI.Models.TimesheetSeed1.Designer.cs" />
    <Compile Remove="Migrations\20200401051643_TimeSheetWebAPI.Models.TimeSheetSeed2.cs" />
    <Compile Remove="Migrations\20200401051643_TimeSheetWebAPI.Models.TimeSheetSeed2.Designer.cs" />
    <Compile Remove="Migrations\20200401054502_TimeSheetWebAPI.Models.TimeSheetSeed2.cs" />
    <Compile Remove="Migrations\20200401054502_TimeSheetWebAPI.Models.TimeSheetSeed2.Designer.cs" />
    <Compile Remove="Migrations\20200401062539_TimeSheetWebAPI.Models.TimeSheetContext1.cs" />
    <Compile Remove="Migrations\20200401062539_TimeSheetWebAPI.Models.TimeSheetContext1.Designer.cs" />
    <Compile Remove="Migrations\20200401064221_TimeSheetWebAPI.Models.TimeSheetContextSeed2.cs" />
    <Compile Remove="Migrations\20200401064221_TimeSheetWebAPI.Models.TimeSheetContextSeed2.Designer.cs" />
    <Compile Remove="Migrations\20200401064414_TimeSheetWebAPI.Models.TimeSheetContextSeed2.cs" />
    <Compile Remove="Migrations\20200401064414_TimeSheetWebAPI.Models.TimeSheetContextSeed2.Designer.cs" />
    <Compile Remove="Migrations\20200401065503_TimeSheetWebAPI.Models.TimeSheetContext.cs" />
    <Compile Remove="Migrations\20200401065503_TimeSheetWebAPI.Models.TimeSheetContext.Designer.cs" />
    <Compile Remove="Migrations\20200401180428_EmployeeProjectJunction.cs" />
    <Compile Remove="Migrations\20200401180428_EmployeeProjectJunction.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


</Project>
