# timesheet-app

WFE/timesheet-app/: package-lock.json  package.json
WFE/timesheet-app/src/: index.js
WFE/timesheet-app/src/App/: App.js  index.js
WFE/timesheet-app/src/NavBar/: NavBar.css  (+1 more)
WebAPI/TimeSheetWebAPI/: Program.cs  Startup.cs  TimeSheetWebAPI.csproj  TimeSheetWebAPI.sln  appsettings.json
WebAPI/TimeSheetWebAPI/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs
WebAPI/TimeSheetWebAPI/Extensions/: ServiceExtensions.cs
WebAPI/TimeSheetWebAPI/Migrations/: 20200401065637_TimeSheetWebAPI.Models.TimeSheetContext.Designer.cs  20200401065637_TimeSheetWebAPI.Models.TimeSheetContext.cs  20200401065735_TimeSheetWebAPI.Models.TimeSheetContextSeed1.Designer.cs  20200401065735_TimeSheetWebAPI.Models.TimeSheetContextSeed1.cs  20200401065831_TimeSheetWebAPI.Models.TimeSheetContextSeed2.Designer.cs  20200401065831_TimeSheetWebAPI.Models.TimeSheetContextSeed2.cs  20200401132319_AddingIdentity.Designer.cs  20200401132319_AddingIdentity.cs  20200401160533_RemovingEmployeeEmployee_ProjectTables.Designer.cs  20200401160533_RemovingEmployeeEmployee_ProjectTables.cs  20200401172647_EmployeeTableAddedAgainWithNewChanges.Designer.cs  20200401172647_EmployeeTableAddedAgainWithNewChanges.cs  20200401180810_EmployeeProjectJunction.Designer.cs  20200401180810_EmployeeProjectJunction.cs  20200401181420_TimeSheetWebAPI.Models.TimeSheetContextSeed3.Designer.cs  20200401181420_TimeSheetWebAPI.Models.TimeSheetContextSeed3.cs  20200402155556_IdentityExtension.Designer.cs  20200402155556_IdentityExtension.cs  20200402163036_NewEmployeeAssociationProject.Designer.cs  20200402163036_NewEmployeeAssociationProject.cs  20200402193634_AddTimeSheetTable.Designer.cs  20200402193634_AddTimeSheetTable.cs  20200403090056_AddNewForeignKeyTimesheetIdToEmployeeProjectTable.Designer.cs  20200403090056_AddNewForeignKeyTimesheetIdToEmployeeProjectTable.cs  20200403090851_RemoveProjectIdFromTimesheetTable.Designer.cs  20200403090851_RemoveProjectIdFromTimesheetTable.cs  20200403091949_TimeSheetWebAPI.Models.TimeSheetContextSeed4.Designer.cs  20200403091949_TimeSheetWebAPI.Models.TimeSheetContextSeed4.cs  20200403124903_TimeSheetWebAPI.Models.TimeSheetContextSeed5.Designer.cs  20200403124903_TimeSheetWebAPI.Models.TimeSheetContextSeed5.cs  20200409195901_EmployeeLoginToken.Designer.cs  20200409195901_EmployeeLoginToken.cs  TimeSheetContextModelSnapshot.cs
WebAPI/TimeSheetWebAPI/Models/: CustomResponse.cs  Employee.cs  EmployeeProjectConfiguration.cs  Employee_Project.cs  Login.cs  Project.cs  TimeSheet.cs  TimeSheetContext.cs  UserRegistrationModel.cs
WebAPI/TimeSheetWebAPI/Models/DataManager/: AccountDataManager.cs  EmployeeDataMangaer.cs
WebAPI/TimeSheetWebAPI/Models/Repository/: IAccountRepository.cs  IDataRepository.cs
WebAPI/TimeSheetWebAPI/Models/RoleModel/: AddUserToRoleModel.cs  CreateRoleModel.cs
WebAPI/TimeSheetWebAPI/Properties/: launchSettings.json
WebAPI/TimeSheetWebAPI/Utility/: Crypto.cs
(+21 files in other folders)
